<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/css-reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Login Page</title>
  </head>
  <body class="bodyLayout">
  <header>
    <nav class="header-bar">
      <ul>
        <li class="logo-box">
          <a href="home.html"><img src="./assets/logo.png" id="logo" alt="logo"/></a>
          <form method="post" id="search-bar">
            <fieldset>
              <label id="search">
                Search Archive
                <input type="text" name="blog-search" />
              </label>
            </fieldset>
          </form>
        </li>
      </ul>

      <div class="hamburger-menu" id="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul class="nav-bar">
        <li class="flex" id="nav1">
          <a href="home.html" class="nav-link">Homepage</a>
        </li>
        <li class="flex" id="nav2">
          <a href="archive.html" class="nav-link">Archive</a>
        </li>
        <li class="flex" id="nav3">
          <a href="new-post.html" class="nav-link">Post</a>
        </li>
        <li class="flex" id="nav4">
          <a href="login.html" class="nav-link">Login</a>
        </li>
      </ul>
    </nav>
  </header>

    <main class="mainStyle">
      <article>
        <section class="login">
          <div class="login__topSection">
            <h1>Sign in with email</h1>
            <p>
              Enter the email address associated with your account, and we’ll
              send a magic link to your inbox.
            </p>
          </div>

          <form action="#" method="post" class="login__form">
            <label>
              <input type="email" name="Email" placeholder="Email" required />
            </label>
            <label>
              <input
                type="password"
                name="password"
                placeholder="Password"
                minlength="8"
                required
              />
            </label>
            <button type="submit">Login</button>
          </form>
        </section>
      </article>
    </main>

    <footer class="footer-bar">
      <h1>Contact us:</h1>
      <ul>
        <li>
          <a
            href="mailto:220211227@psu.edu.sa,221110390@psu.edu.sa,221110083@psu.edu.sa"
            class="contact-link"
            >Email us!</a
          >
        </li>
        <li>
          <a href="https://github.com/MUGK1/Blog" class="contact-link"
            >Github</a
          >
        </li>
      </ul>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
